/*
   auto-function-area
*/

const $ = (el, pos = document) =>{
    let temp = pos.querySelectorAll(el);
    return [...temp];
};

const novel = {
        matto: '序',
        content:["クラスメートであった山内桜良の葬儀は、生前の彼女にはまるで似つかわしくない曇天の日にとり行われた",
        "彼女の命の価値の証として、沢山の人の涙に包まれているのであろうお葬式にも、昨日の通夜にも僕は行かなかった",
        "ずっと、家にいた", 
        "幸い、僕に出席強いるような唯一のクラスメートはもうこの世からいなくなっていたし、教師やあちらの親御さんに僕を呼ぶ権利も義務もあるはずなく、自分自身の選択を尊重できた", 
        "↵↵もちろん本来なら誰に呼ばれずとも高校生であるぼくはがっこうにいかなくてはならないのだけど、彼女が休日に死んでいくれたおかげで、天気の悪い日に外に出なくてもすんだ", 
        "↵↵共働きの両親を見送って適当な昼食をとってから、僕はずっと自室にこもった", 
        "それがクラスメートを失ったさびしさやむなしさからこうどうかといえば、違う", 
        "僕はクラスメート出会った彼女に連れ出されない限りは以前から休日を自分の部屋で過ごす性分だった", 
        "部屋で僕は大抵の時間、本を読んでいる", 
        "指南書や自己啓発本は好まず、小説を進んで読む",
         "ベッドの上に転がって、白い枕に頭や顎を預けて、文庫本を読む", 
        "ハードカバーは重いから、文庫本のほうがいい",
         "現在読んでいる本は、彼女から以前借りたものだ", "本を読まない彼女が人生で唯一出会った至高の一冊",
         "借りてからずっと本棚につんであって、彼女が死ぬ前には読んで返そうと思っていたのに、それも間に合わなかった", 
        "間に合わなかったものは仕方がないので読み終わったらこの女の家に返しに行くことにする", 
        "彼女の遺影に挨拶をするのは、そのときでいい",
         "ベッドの上で、残り半分ほどだったその本を読み終わる頃には夕方になっていた", 
        "カーテンを閉め切って蛍光灯の力で視力を得ていた僕は、時間の経過を携帯にかかってきた一本の電話によって知った", 
        "電話は、なんてことはない",
        "母親からのものだった", 
        "最初の二回は無視していたのだけど、流石にこれ以上は夕飯に関わりそうだと思い、了承の意を伝え、電話を切った", 
        "携帯電話を机の上に置く前に、ふと気がつく", 
        "その機器に触るのは、２日ぶりだった", 
        "意識的に避けていたわけではないと思う",
        "なんとなく、と言うにはあまりにも意味深かもしれないけど、僕は携帯電話に触ることを忘れていた", 
        "開閉式の僕の携帯電話",
        "開いて、メールの項目を呼び出し、受信トレイをみる",
        "未開封のメールは一通もなかった", 
        "当然といえば当然のことだ", 
        "つついて送信済メールを確認する", 
        "そこに、通話以外の機能では最新の利用が見て取れる", 
        "僕が、クラスメートだった彼女に送ったメールだ",
        "たった一言のメール",
        "これを、彼女が見たのかどうかは知らない",
        "一度は部屋を出て台所に行こうとしたのだけど、僕はもう一度ベッドに突っ伏した",
        "彼女に送った言葉をこころの中で反芻した", 
        "僕は、彼女がそれを見たのか知らない", 
        "「きみの膵臓が食べたい」↵↵見ていたとして、彼女はそれをどう受け取っただろうか",
        "考えていると、眠ってしまっていた", 
        "結局、米は母親が帰ってきたから炊いた", 
        "僕は夢の中で彼女とあっていた、かもしれない"]

};
    let title = `<div id="title"><h2>序</h2></div>`;
    // alert($('body'));
    var txt ='';
    novel.content.forEach((v)=>{
        txt += `<p>${v}。</p>`;
    });
    document.querySelector('#container').innerHTML = title+txt;
